<view class="city_header">
	<image src="../../images/back.png" bindtap="goBack"></image>
	<text>选择城市</text>
</view>
<view style="height: 51px"></view>

<!-- 城市列表 -->
<scroll-view class="city_list" scroll-y="true" scroll-into-view="{{toView}}" style="height: {{scrollHeight}}px">
	<view class="cities">
		<view class="current" id="AA">热门城市</view>
		<view class="city_type">
			<text class="city_tag active">全国全国</text>
			<text class="city_tag">全国全国</text>
			<text class="city_tag">全国全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
		</view>
	</view>
	<view class="cities">
		<view class="current" id="A">A</view>
		<view class="city_type">
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
		</view>
	</view>
	<view class="cities">
		<view class="current" id="B">B</view>
		<view class="city_type">
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
		</view>
	</view>
	<view class="cities">
		<view class="current" id="C">C</view>
		<view class="city_type">
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
		</view>
	</view>
	<view class="cities">
		<view class="current" id="D">D</view>
		<view class="city_type">
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
		</view>
	</view>
	<view class="cities">
		<view class="current" id="D">D</view>
		<view class="city_type">
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
		</view>
	</view>
	<view class="cities">
		<view class="current" id="D">D</view>
		<view class="city_type">
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
			<text class="city_tag">全国</text>
		</view>
	</view>
</scroll-view>

<!-- 侧栏字母 -->
<view class="aside_letter" bindtap="choiceWordindex">
		<text data-wordindex="AA">#</text>
		<text data-wordindex="AA">热</text>
		<text data-wordindex="A">A</text>
		<text data-wordindex="B">B</text>
		<text data-wordindex="C">C</text>
		<text data-wordindex="D">D</text>
		<text data-wordindex="E">E</text>
</view>