<!-- header -->
<view class="cars_header {{scrollTop > 100 ? 'cars_header_active' : ''}}">
	<image src="{{scrollTop > 100 ? '../../images/back.png' : '../../images/back-white.png'}}" bindtap="goBack"></image>
	<text>{{scrollTop > 100 ? '123' : ''}}</text>
	<image src="{{scrollTop > 100 ? '../../images/home-red.png' : '../../images/home.png'}}" bindtap="goHome"></image>
</view>
<scroll-view style="height: {{scrollheight}}px" scroll-y="true" bindscroll="scroll">
	<!-- 轮播图 -->
	<view class="slide">
		<swiper indicator-dots="true" indicator-active-color="red" autoplay="true" circular="true" interval="3000" duration="1000">
		  <block wx:for="{{imgUrls}}">
		    <swiper-item>
		      <image src="{{item}}" class="slide-image" mode="aspectFill" width="355" height="250"/>
		    </swiper-item>
		  </block>
		</swiper>
		<view class="cars_num">
			<text>设备编号：1403</text>
		</view>
	</view>
	<!-- 详细信息 -->
	<view class="cars_info mb8">
		<view class="cars_info_header">
			<text class="cars_info_name">福田雷沃 M1100-D 轮式拖拉机</text>
			<view class="cars_share" bindtap="openShare">
				<text>分享</text>
				<image src="../../images/share.png"></image>
			</view>
		</view>
		<view class="cars_label">
			<text class="cars_tag">经销商</text>
			<text class="cars_pv">浏览量：<text>26</text></text>
		</view>
		<view class="cars_price">
			<view class="cars_price_info">
				<text class="cars_price_all"><text class="font16">￥5.30万</text>   出厂价：￥8.60万   库存：<text>1</text>台</text>
			</view>
			<view class="cars_area">
				<image src="../../images/coord.png"></image>
				<text>济南</text>
			</view>
		</view>
		<view class="cars_bid">
			<view class="cars_bid_record">
				<image src="../../images/hot.png"></image>
				<text>已有<text class="cars_bid_num">7</text>人出价</text>
			</view>
			<view class="cars_bid_look" bindtap="clickLook">
				<text wx:if="{{!isShow}}">查看</text>
				<image src="../../images/buttom.png" wx:if="{{isShow}}"></image>
			</view>
		</view>
		<view class="cars_bid_info" wx:if="{{isShow}}">
			<view class="cars_bid_list">
				<text>131****2062</text>
				<text class="tac">3.78万</text>
				<text class="tar">2017-05-01</text>
			</view>
			<view class="cars_bid_list">
				<text>131****2062</text>
				<text class="tac">3.78万</text>
				<text class="tar">2017-05-01</text>
			</view>
			<view class="cars_bid_list">
				<text>131****2062</text>
				<text class="tac">3.78万</text>
				<text class="tar">2017-05-01</text>
			</view>
			<view class="cars_bid_list">
				<text>131****2062</text>
				<text class="tac">3.78万</text>
				<text class="tar">2017-05-01</text>
			</view>
			<view class="cars_bid_list">
				<text>131****2062</text>
				<text class="tac">3.78万</text>
				<text class="tar">2017-05-01</text>
			</view>
			<view class="cars_bid_list">
				<text>131****2062</text>
				<text class="tac">3.78万</text>
				<text class="tar">2017-05-01</text>
			</view>
		</view>
	</view>
	<!-- 基本信息 -->
	<view class="cars_basic mb8">
		<view class="cars_basic_header">
			<text class="cars_basuc_left">基本信息</text>
			<view class="cars_basic_right">
				<image src="../../images/time.png"></image>
				<text><text class="cars_issue_time">2天前</text>发布</text>
			</view>
		</view>
		<view class="cars_basic_list">
			<view class="basic_list_tag">
				<text class="tag_txt">东方红</text>
				<text class="tag_tit">设备品牌</text>
			</view>
			<view class="basic_list_tag">
				<text class="tag_txt">东方红</text>
				<text class="tag_tit">设备品牌</text>
			</view>
			<view class="basic_list_tag">
				<text class="tag_txt">东方红</text>
				<text class="tag_tit">设备品牌</text>
			</view>
			<view class="basic_list_tag">
				<text class="tag_txt">东方红</text>
				<text class="tag_tit">设备品牌</text>
			</view>
			<view class="basic_list_tag">
				<text class="tag_txt">东方红</text>
				<text class="tag_tit">设备品牌</text>
			</view>
			<view class="basic_list_tag">
				<text class="tag_txt">东方红</text>
				<text class="tag_tit">设备品牌</text>
			</view>
		</view>
	</view>
	<!-- 车主描述 -->
	<view class="owner_desc mb8">
		<view class="cars_basic_header">
			<text class="cars_basuc_left">车主描述</text>
		</view>
		<view class="desc_info">
			<text>车辆没干过重活！主要用在鱼塘使用！ 车况正 非事故车。国二洛柴四缸发动机，强压，无爬行档，该车无故障。</text>
		</view>
	</view>
	<!-- 举报车辆 -->
	<view class="cars_report mb8" bindtap="clickReport">
		<text>信息不靠谱?举报该车辆</text>
	</view>
	<!-- 购车问答 -->
	<view class="cars_ques mb8">
		<view class="cars_basic_header">
			<text class="cars_basuc_left">购车问答</text>
			<view class="questions" bindtap="openQues">
				<text>我要提问</text>
				<image src="../../images/right.png"></image>
			</view>
		</view>
		<view class="ques_info">
			<view class="ques_name">
				<text>176****1777</text>
				<text class="ques_time">2017.05.01</text>
			</view>
			<view class="ques_issue">
				<text>我要提问，我要提问，我要提问，我要提问，我要提问。我要提问，我要提问，我要提问，我要提问，我要提问。</text>
			</view>
			<view class="ques_service">
				<view class="service_tit">
					<image src="../../images/user_img.png"></image>
					<text>农机狗客服</text>
				</view>
				<view class="service_txt">
					<text>不错哦！</text>
				</view>
			</view>
			<view class="look_more">
				<text>查看更多</text>
			</view>
		</view>
	</view>
	<!-- 相关推荐 -->
	<view class="cars_recom mb8">
		<view class="cars_basic_header">
			<text class="cars_basuc_left">相关推荐</text>
		</view>
		<view class="carlist">
			<view class="carlist_top">
				<view class="car_imgs">
					<image src="http://img1.nongjigou.com/FolOU0hcHtKLdd8pZ3ymackDOVdJ?imageView2/1/w/300/h/225/q/88" mode="aspectFit"></image>
				</view>
				<view class="car_info">
					<text class="car_name">福田雷沃 M1104-D 轮式拖拉机轮式拖拉机</text>
					<text class="car_hid">山东青岛 | 2013年 | 460小时 | 1台</text>
					<view class="car_present">
						<view class="car_price">
							<text class="current_price">￥6.30万</text>
							<text class="original_price">￥9.80万</text>
						</view>
						<view class="car_tag">
							<text>急售</text>
						</view>
					</view>
				</view>
			</view>
			<view class="carlist_buttom">
				<text class="owner_name">马可波罗</text>
				<text class="owner_time">20分钟前</text>
			</view>
		</view>
		<view class="carlist">
			<view class="carlist_top">
				<view class="car_imgs">
					<image src="http://img1.nongjigou.com/FolOU0hcHtKLdd8pZ3ymackDOVdJ?imageView2/1/w/300/h/225/q/88" mode="aspectFit"></image>
				</view>
				<view class="car_info">
					<text class="car_name">福田雷沃 M1104-D 轮式拖拉机轮式拖拉机</text>
					<text class="car_hid">山东青岛 | 2013年 | 460小时 | 1台</text>
					<view class="car_present">
						<view class="car_price">
							<text class="current_price">￥6.30万</text>
							<text class="original_price">￥9.80万</text>
						</view>
						<view class="car_tag">
							<text>急售</text>
						</view>
					</view>
				</view>
			</view>
			<view class="carlist_buttom">
				<text class="owner_name">马可波罗</text>
				<text class="owner_time">20分钟前</text>
			</view>
		</view>
		<view class="carlist">
			<view class="carlist_top">
				<view class="car_imgs">
					<image src="http://img1.nongjigou.com/FolOU0hcHtKLdd8pZ3ymackDOVdJ?imageView2/1/w/300/h/225/q/88" mode="aspectFit"></image>
				</view>
				<view class="car_info">
					<text class="car_name">福田雷沃 M1104-D 轮式拖拉机轮式拖拉机</text>
					<text class="car_hid">山东青岛 | 2013年 | 460小时 | 1台</text>
					<view class="car_present">
						<view class="car_price">
							<text class="current_price">￥6.30万</text>
							<text class="original_price">￥9.80万</text>
						</view>
						<view class="car_tag">
							<text>急售</text>
						</view>
					</view>
				</view>
			</view>
			<view class="carlist_buttom">
				<text class="owner_name">马可波罗</text>
				<text class="owner_time">20分钟前</text>
			</view>
		</view>
	</view>
</scroll-view>
<!-- footer -->
<view style="height:50px"></view>
<view class="cars_footer">
	<view class="tel" bindtap="openConsult">
		<button>免费咨询</button>
	</view>
	<view class="offer" bindtap="openBid">
		<button>我要出价</button>
	</view>
</view>

<!-- 遮罩层 -->
<view class="overlay" hidden="{{isModel}}" bindtap="closeModel"></view>
<!-- 提问model -->
<view class="ques_model" hidden="{{isQues}}">
	<text class="model_tit">我要提问</text>
	<textarea placeholder="请输入您的问题,最多不超过50字" maxlength="50" fixed="true"/>
	<view class="ques_model_btn">
		<button class="btn_qx" bindtap="closeModel">取消</button>
		<button class="btn_tw">我要提问</button>
	</view>
</view>
<!-- 免费咨询Model -->
<view class="consult_model" hidden="{{isConsult}}">
	<text class="model_tit my_consult">免费电话</text>
	<text class="model_txt">请输入您的手机号，稍后您将收到<text class="color12b">025-85875055</text>的来电，请注意接听~</text>
	<input placeholder="请输入您的手机号" type="number" confirm-type="done"/>
	<view class="consult_model_btn">
		<button>免费电话</button>
	</view>
</view>
<!-- 我要出价Model -->
<view class="bid_model" hidden="{{isBid}}">
	<text class="model_tit">车主报价：￥10.00万</text>
	<input placeholder="请输入您的姓名" type="text" confirm-type="next"/>
	<input placeholder="请输入您的手机号" type="number" confirm-type="next"/>
	<view class="bid_sum">
		<input placeholder="请输入您的出价金额" type="digit" confirm-type="done"/>
		<text>万元</text>
	</view>
	<view class="set_num">
		<text>请选择购买台数</text>
		<view class="set_as">
			<image src="../../images/minus.png" bindtap="clickDel"></image>
			<text>{{setNum}}</text>
			<image src="../../images/add.png"  bindtap="clickAdd"></image>
		</view>
	</view>
	<text class="bid_info">注：商家收到出价后会与您取得联系，出价不包含运费。</text>
	<view class="ques_model_btn martop0">
		<button class="btn_qx" bindtap="closeModel">取消</button>
		<button class="btn_tw">我要出价</button>
	</view>
</view>
<!-- 分享 -->
<view class="share_model" hidden="{{isShare}}"></view>