<view class="search">
	<icon type="search" size="14"></icon>
	<input type="text" placeholder="请输入品牌或产品型号" placeholder-class="search_plac" confirm-type="search"></input>
	<button>搜索</button>
</view>
<view class="hot_search">
	<view class="hot_search_tit">
		<text>热搜</text>
	</view>
	<view class="hot_tag">
		<text>东方红</text>
		<text>东方红</text>
		<text>东方红红</text>
		<text>东方红</text>
		<text>东方红</text>
		<text>东方红红</text>
		<text>东方红</text>
		<text>东方红</text>
		<text>东方红红</text>
	</view>
</view>