<view class="city_header">
	<image src="../../images/back.png" bindtap="goBack"></image>
	<text>举报车辆</text>
</view>
<view style="height: 51px"></view>

<view class="report_tit">
	<text>举报车辆</text>
</view>
<view class="report_tag" catchtap="selectAct">
	<block wx:for="{{reportItem}}">
		<text data-id="{{item.id}}" class="{{item.changeColor ? '' : 'active'}}">{{item.name}}</text>
	</block>
</view>
<view class="report_tit">
	<text>补充说明</text>
</view>
<view class="report_state">
	 <textarea placeholder="非必填，选其他原因时必填。" name="textarea"/>
</view>
<view class="report_btn">
	<button>提交</button>
</view>
