<view class="city_header">
	<image src="../../images/back.png" bindtap="goBack"></image>
	<text>选择品牌</text>
</view>
<view style="height: 51px"></view>

<!-- 品牌列表 -->
<scroll-view class="cars_brand" scroll-y="true" scroll-into-view="{{toView}}" style="height: {{scrollHeight}}px">
	<view class="hot_brand">
		<text id="hot">热门品牌</text>
		<view class="hot_brand_list">
			<view class="hot_single">
				<image src="http://m.nongjigou.com/upload/brand/large/20170419155934_71681.png"></image>
				<text>约翰迪尔</text>
			</view>
			<view class="hot_single">
				<image src="http://m.nongjigou.com/upload/brand/large/20170419155934_71681.png"></image>
				<text>约翰迪尔</text>
			</view>
			<view class="hot_single">
				<image src="http://m.nongjigou.com/upload/brand/large/20170419155934_71681.png"></image>
				<text>约翰迪尔</text>
			</view>
			<view class="hot_single">
				<image src="http://m.nongjigou.com/upload/brand/large/20170419160149_63963.png"></image>
				<text>约翰迪尔</text>
			</view>
			<view class="hot_single">
				<image src="http://m.nongjigou.com/upload/brand/large/20170419155934_71681.png"></image>
				<text>约翰迪尔</text>
			</view>
			<view class="hot_single">
				<image src="http://m.nongjigou.com/upload/brand/large/20170419155934_71681.png"></image>
				<text>约翰迪尔</text>
			</view>
			<view class="hot_single">
				<image src="http://m.nongjigou.com/upload/brand/large/20170419160149_63963.png"></image>
				<text>约翰迪尔</text>
			</view>
			<view class="hot_single">
				<image src="http://m.nongjigou.com/upload/brand/large/20170419155934_71681.png"></image>
				<text>约翰迪尔</text>
			</view>
			<view class="hot_single">
				<image src="http://m.nongjigou.com/upload/brand/large/20170419160149_63963.png"></image>
				<text>约翰迪尔</text>
			</view>
		</view>
	</view>
	<view class="cities">
		<text id="noLimit">*</text>
		<view class="city_type">
			<text bindtap="selectSeries">不限品牌</text>
		</view>
	</view>
	<view class="cities">
		<text id="A">A</text>
		<view class="city_type">
			<view class="select_cars_list active">
				<text>全部车源</text>
				<image src="../../images/dui.png"></image>
			</view>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
		</view>
	</view>
	<view class="cities">
		<text id="B">B</text>
		<view class="city_type">
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
		</view>
	</view>
	<view class="cities">
		<text id="C">C</text>
		<view class="city_type">
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
		</view>
	</view>
	<view class="cities">
		<text id="D">D</text>
		<view class="city_type">
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
			<text>阿里</text>
		</view>
	</view>
</scroll-view>

<!-- 车系列表 -->
<view class="cars_series" hidden="{{isSeries}}">
	<view class="cities">
		<text>*</text>
		<view class="city_type">
			<view class="select_cars_list active">
				<text  bindtap="selectType">不限车系</text>
				<image src="../../images/dui.png"></image>
			</view>
		</view>
	</view>
	<view class="cities">
		<text>洋马插秧机</text>
		<view class="city_type">
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
		</view>
	</view>
	<view class="cities">
		<text>洋马插秧机</text>
		<view class="city_type">
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
		</view>
	</view>
	<view class="cities">
		<text>洋马插秧机</text>
		<view class="city_type">
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
		</view>
	</view>
</view>

<!-- 车型列表 -->
<view class="cars_type" hidden="{{isType}}">
	<view class="cities">
		<text>*</text>
		<view class="city_type">
			<view class="select_cars_list active">
				<text>不限型号</text>
				<image src="../../images/dui.png"></image>
			</view>
		</view>
	</view>
	<view class="cities">
		<text>洋马插秧机</text>
		<view class="city_type">
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
		</view>
	</view>
	<view class="cities">
		<text>洋马插秧机</text>
		<view class="city_type">
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
		</view>
	</view>
	<view class="cities">
		<text>洋马插秧机</text>
		<view class="city_type">
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
			<text>插秧机</text>
		</view>
	</view>
</view>

<!-- 侧栏字母 -->
<view class="aside_letter" bindtap="choiceWordindex">
		<text data-wordindex="hot">#</text>
		<text data-wordindex="hot">热</text>
		<text data-wordindex="noLimit">*</text>
		<text data-wordindex="A">A</text>
		<text data-wordindex="B">B</text>
		<text data-wordindex="C">C</text>
		<text data-wordindex="D">D</text>
		<text data-wordindex="E">E</text>
</view>